src/GG.View/QuizGameV.xaml

<phone:PhoneApplicationPage
    x:Class="GG.View.QuizGameV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
    xmlns:vc="clr-namespace:GG.View.Converters;assembly=GG.View"
    xmlns:support="clr-namespace:GG.View.Support;assembly=GG.View"
    xmlns:ad="clr-namespace:AdRotator;assembly=AdRotator"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding QuizGame, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <vc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <vc:CorrectAnswerImageConverter x:Key="CorrectAnswerImageConverter"/>
        <vc:CorrectAnswerColorConverter x:Key="CorrectAnswerColorConverter"/>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="2">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="BackKeyPress">
            <cmd:EventToCommand Command="{Binding StopGameCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="155"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <TextBlock Text="{Binding TotalAnswers}" />
                <TextBlock Text=" / " />
                <TextBlock Text="{Binding TotalQuestions}" />

            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Background="{Binding IsAnswerCorrect, Converter={StaticResource CorrectAnswerColorConverter}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="{Binding ShowAnswerCorrectness, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Image Source="{Binding IsAnswerCorrect, Converter={StaticResource CorrectAnswerImageConverter}}"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Width="32"
                           Height="32"
                           Stretch="Uniform"/>
                </StackPanel>

                <Button Grid.Column="1"
                        Command="{Binding PauseGameCommand}"
                        Style="{StaticResource CustomButtonStyle}"
                        Background="Black"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Padding="0 0 0 0"
                        BorderThickness="1">
                    <Image Source="/Assets/PauseGame.png"
                           Width="32"
                           Height="32"
                           Stretch="Uniform"/>
                </Button>
            </Grid>

            <TextBlock Grid.Column="2" Text="{Binding HitScore}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <StackPanel Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center">

                <TextBlock Text="(" HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding MaxScore}"
                           HorizontalAlignment="Right"/>

                <TextBlock Text=") "
                           HorizontalAlignment="Right"/>

                <TextBlock Text="{Binding TotalScore}"
                           HorizontalAlignment="Right"/>

                <TextBlock Text="pts"
                           HorizontalAlignment="Right"/>

            </StackPanel>
        </Grid>

        <ProgressBar Grid.Row="1"
                     Maximum="{Binding MaxAnswerTime}"
                     Value="{Binding AnswerTime}" />

        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Image Source="{Binding Flag}"
                   Visibility="{Binding ShowFlag, Converter={StaticResource BoolToVisibilityConverter}}"
                   Stretch="None"/>
            <TextBlock Text="{Binding Name}"
                       Visibility="{Binding ShowName, Converter={StaticResource BoolToVisibilityConverter}}"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       FontSize="42"/>
        </StackPanel>

        <ScrollViewer Grid.Row="3">
            <ItemsControl ItemsSource="{Binding Answers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding GuessCommand}"
                                support:ItemsGridLayout.GridColumn="{Binding Column}" 
                                support:ItemsGridLayout.GridRow="{Binding Row}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Height="200"
                                Width="200">
                            <StackPanel>
                                <Image Source="{Binding Flag}"
                                       Visibility="{Binding ShowFlag, Converter={StaticResource BoolToVisibilityConverter}}"
                                       Stretch="None"/>
                                <TextBlock Text="{Binding Name}"
                                           Visibility="{Binding ShowName, Converter={StaticResource BoolToVisibilityConverter}}"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap"
                                           FontSize="24"/>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>