src/GG.App/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="GG.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vc="clr-namespace:GG.View.Converters;assembly=GG.View"
    xmlns:ad="clr-namespace:AdRotator;assembly=AdRotator"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <phone:PhoneApplicationPage.Resources>
        <vc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" >
            <TextBlock Text="GeoGame"
                       HorizontalAlignment="Center"
                       FontSize="48"
                       Margin="0 120 0 0"/>

            <Button Content="New Game"
                    Command="{Binding NewGameCommand}"/>

            <ToggleButton Content="{Binding ToggleSoundText}"
                          IsChecked="{Binding IsSoundOn}"
                          Command="{Binding ToggleSoundCommand}" />
            
            <Button Content="Rate GeoGame"
                    Command="{Binding RateAppCommand}"/>

            <Button Content="About"
                    Command="{Binding AboutCommand}"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>